POST /INSET_INTO.php HTTP/1.1
Host: 127.0.0.1:801
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
X-Forwarded-For:1*
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
content-type: application/x-www-form-urlencoded
cache: no-cache
origin: moz-extension://e389406a-ab9f-4f48-95bc-d1bf6fd41d88
Content-Length: 0
Cookie: deviceid=1536055597649; xinhu_mo_adminid=ff0kpz0qw0kkw0qy0qk0kpp0kkt0kpk0qt0qq0hy05; xinhu_ca_adminuser=admin; xinhu_ca_rempass=0
Connection: close