GET /INSET_INTO.php HTTP/1.1
Host: 127.0.0.1:801
X-Forwarded-For: 1*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:801/
Cookie: deviceid=1536055597649; xinhu_mo_adminid=ff0kpz0qw0kkw0qy0qk0kpp0kkt0kpk0qt0qq0hy05; xinhu_ca_adminuser=admin; xinhu_ca_rempass=0
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

